<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Build Bridges</title>
        <link rel="stylesheet" href="styles.css">
            <!-- font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">  

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="bootstrap.min.css">
        <!-- JSQuery code for Navbar-->
        <script src="https://code.jquery.com/jquery.min.js"></script>
    </head>

    <body>
        <div id="nav-placeholder">
        </div>
        <script>
            $.get("nav.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script>

        <div class="center-container">
            <h2 id="titleQuote">"A grateful heart a garden is, where there is always room"<span><p>~Ethel Wasgatt Dennis</p></span> </h2>
            <p class="alert"></p>
        </div>

        <div class="container">
            <div class="gratitude-container">
                <h1>What are you grateful for?</h1>
                <form class="form-gratitude">
                    <input type="text" id="gratitude-entry" placeholder="e.g. Streams" name="gratitude-entry">
                    <button class="btn-submit" type="submit"  for="gratitude-entry">Submit</button>
                    <button class="btn-reset" type="reset">Reset Lists</button>
                </form>
                <h3 class="list-title">Grateful for:</h3>
            </div>
            
            <div class="reason-container">
                <h1>Why are you grateful?</h1>
                <form class="form-reason">
                    <input type="text" id="reason" placeholder="e.g. Refreshing">
                    <button type="submit" class="btn-reason">Submit</button>
                </form>
                <h3 class="list-title">Gratitude Reason:</h3>
            </div>

            <div class="quote-container">
                <button class="btn-quote" type="button">Click for an inspiring quote!</button>
                <article class="quote-item"><h2><em>This is the day that the Lord has made; let us rejoice and be glad in it. ~ Psalm 118:24"</em></h2></article>
            </div>

            <div class="favorite-container" style="position:relative">
                <h2 id="btn-like-text">
                <button class="btn-like"></button>Favorite</h2>
                <!-- <form action="mailto:?subject=Quote of the Day&body=I thought you would find the ideas from GivingThanks inspiring.  https://jefejuell.github.io/Giving-Thanks-Project" method="post" enctype="text/plain" id="share" target="_blank"> -->
                <div class="social-link email">
                    <a href="mailto:?subject=Quote of the Day&body=I thought you would find the ideas from GivingThanks inspiring.  https://jefejuell.github.io/Giving-Thanks-Project" class="icon email-share">Share</a>
                    <button for="share" class="btn-share">
                        <i class = "fas fa-mail"></i>Share
                    </button>
                </div>
                <!-- </form> -->
            </div>

            <div class="subscribe-container">
                <h4> Receive Quote of the Day each day in your inbox</h4>
                <form action="https://www.freecodecamp.com/email-submit">
                    <input type="email" name="email" required>
                    <input type="submit" value="Subscribe">
                </form>
            </div>

            <div class="video-container" style="margin:auto;">
                <h3 style="text-align: center;">Gratitude video for the kid in all of us!</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Y3cpV_dnN_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div id ="dragDiv">  <!--Draggable container-->
                <div id="dragDivHeader">Click to drop...</div>
                    <p>gratitude in</p>
                    <p>the Gratitude</p>
                    <p>Bucket</p>
            </div>

            <div class="bucket">
                <img src="./images/Bucket.png" alt="Bucket">

            </div>
        </div>

        <h3 id="gratitude-link"><a href="./giveBack.html">Looking for ways to express gratitude?</h3></a>

        <!-- Bootstrap NAV Bar -->
        <script src="./bootstrap.bundle.min.js"></script>
        <script src="app.js"></script>
        <script src="elementDrag.js"></script>
    </body>

    <div id="footer-placeholder"></div>
    <script>
        $.get("footer.html", function(data){
            $("#footer-placeholder").replaceWith(data);
        });
    </script>
</html>

 <!-- IDEAS - 
            click here for an inspiring quote (yields random quote) -Complete
               Add like button to the favorite

               Button to Save gratitude lists
            Add Gratitude Bucket with draggable Div
            silver bucket pic attribution: by nromagna
            Gratitude journal
            add link to GoVerse app, 
            add links to volunteering ideas, 
            add link to 100 random acts of kindness list/webpage
            add an API with a quote from GoVerse or other app 
            add an API with a volunteer search feature
            add a link to UnitedWay
            add link to Kiva.org
            add widgets to home screen
            add daily goals section
            add journaling
            add a link/map to places where there are pen-pal programs (compatipal, PenPal world)
            add a link to gratitude (letter writing) activities (Veterans, Amnesty, Penpal, Care Homes, hospitals, prisons, )
        -->